DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=
DATABASE_HOSTNAME=

# MAIL configs https://www.mailgun.com/ (+ sandbox)
MAIL_GUN_API_KEY=
MAIL_GUN_DOMAIN=
MAIL_GUN_SANDBOX_EMAIL=

# for location and IP
ACCESS_KEY=